<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid3</title>
    <style>
      * {
        margin: 0px;
      }
      body{
            padding: 0px;
            border: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
      .parent {
        gap: 20px;
        display: grid;
        height: 100vh;
        grid-template-columns: 18% 40% 40%;
        grid-template-rows: 20% 40% 40% 20%;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: green;
      }
      .sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: yellow;
      }
      .content1{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: magenta;
      }
      .content2 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: tan;
      }
      .content3 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: tomato;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/4;
        grid-row: 4/5;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <section class="header">Header</section>
      <section class="sidebar">Sidebar</section>
      <section class="content1">Content 1</section>
      <section class="content2">Content 2</section>
      <section class="content3">Content 3</section>
      <section class="footer">Footer</section>
    </section>
  </body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid2</title>
    <style>
      * {
        margin: 0px;
      }
      .parent {
        gap: 20px;
        display: grid;
        height: 100vh;
        grid-template-columns: 30% 70%;
        grid-template-rows: 10% 50% 20% 10%;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: green;
      }
      .nav {
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: yellow;
      }
      .article {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: teal;
      }
      .ads {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: tomato;
      }
      .footer {
        grid-column: 1/3;
        grid-row: 4/5;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <section class="header">Header</section>
      <section class="nav">Nav</section>
      <section class="article">Article</section>
      <section class="ads">Ads</section>
      <section class="footer">Footer</section>
    </section>
  </body>
</html>
 -->


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0px;
      }
      .parent {
        display: grid;
        height: 100vh;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 10% 80% 10%;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: green;
      }
      .left-menu {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: yellow;
      }
      .main {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: teal;
      }
      .right-menu {
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: tomato;
      }
      .footer {
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <section class="header">Header</section>
      <section class="left-menu">Left Menu</section>
      <section class="main">Main</section>
      <section class="right-menu">Right Menu</section>
      <section class="footer">Footer</section>
    </section>
  </body>
</html> -->
